# AUTOMATICALLY GENERATED FOR GEONEF CLOUD "${NEF_CLOUD}", NODE "${NEF_CLOUD_NODE}"
#   from template: service.mx.postfix.main.cf


smtpd_banner = \$myhostname ESMTP \$mail_name (nef:${NEF_CLOUD}:${NEF_CLOUD_NODE})
biff = no

# append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:\${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:\${data_directory}/smtp_scache

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

inet_interfaces = all

mydomain = ${NEF_SERVICE_MX_DOMAIN}
myorigin = ${NEF_SERVICE_MX_DOMAIN}
mydestination = $(nef_info_service_hostname) localhost
mynetworks = $(nef_info_node_cloud_network --with-prefix) 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

mailbox_command = procmail -a "\$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +

# DKIM
milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:127.0.0.1:8891
non_smtpd_milters = inet:127.0.0.1:8891
